# django api variables
PRODUCTION=0
DJANGO_HOST="django-api"
DJANGO_PORT=8000
DJANGO_SUPERUSER_EMAIL="admin@gmail.com"
DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_PASSWORD="123"

# database variables
DB_HOST="postgresdb"
DB_PORT=5432
DB_NAME="winivibe"
DB_USER="wini-user"
DB_PASS=123

# redis variables
REDIS_HOST="redis-broker"
REDIS_PORT=6379

# media api variables
MEDIA_HOST="media-api"
MEDIA_PORT=5000

# webserver variables
WEB_PORT=3000

# shared api variables
API_SECRET_KEY="django-insecure-i@id4wlw!)i6p+#c-t#q+ahmj66a1p&v(+waz8%7odjdiat^c!"
API_JWT_COOKIE_KEY="api_access_token"
API_CSRF_COOKIE_KEY="csrftoken"
API_CSRF_HEADER_NAME="X-CSRFTOKEN"

DJANGO_API_URN="urn:winivibe-django-api"
MEDIA_API_URN="urn:winivibe-media-api"

# aws variables
AWS_BUCKET_NAME="winivibe"
AWS_BUCKET_REGION="eu-north-1"
AWS_ACCESS_KEY_ID="123"
AWS_SECRET_ACCESS_KEY="xyz"
AWS_ENDPOINT="http://host.docker.internal:4566"
